[.xml;.xaml;.xsd;.manifest;.config;.settings;.ruleset;.edmx;.proj;.targets;.props;.projitems;.ndproj;.ndrules;.nuspec;.shfbproj;.bld]
MergeTool=semanticmergeext
DiffTool=semanticdiffext
#https://github.com/RalfKoban/xml-semantic-external-parser
ExternalParser=C:\Program Files\SemanticMerge\External\XmlSemanticParser.exe

[.vcxproj,.csproj;.ilproj;.shproj;.fsproj;.jsproj;.modelproj;.nativeproj;.njsproj;.pyproj;.sqlproj;.vbproj]
MergeTool=semanticmergeext
DiffTool=semanticdiffext
#https://github.com/RalfKoban/xml-semantic-external-parser
ExternalParser=C:\Program Files\SemanticMerge\External\XmlSemanticParser.exe

[.vsixmanifest;.wxi;.wxl;.wxs;.xlf;.xsl;.xslt]
MergeTool=semanticmergeext
DiffTool=semanticdiffext
#https://github.com/RalfKoban/xml-semantic-external-parser
ExternalParser=C:\Program Files\SemanticMerge\External\XmlSemanticParser.exe

[.resx]
MergeTool=semanticmergeext
DiffTool=semanticdiffext
#https://github.com/RalfKoban/resx-semantic-external-parser
ExternalParser=C:\Program Files\SemanticMerge\External\ResXSemanticParser.exe

[.fsharp]
MergeTool=semanticmergeext
DiffTool=semanticdiffext
#https://github.com/sageserpent-open/SemanticMergeFSharpPlugin
ExternalParser=C:\Program Files\SemanticMerge\External\FSharpPlugin.exe

[.pas]
MergeTool=semanticmergeext
DiffTool=semanticdiffext
#https://github.com/andremussche/SemanticMergeDelphi
ExternalParser=C:\Program Files\SemanticMerge\External\SemanticMergeOxygene.exe

[*]
MergeTool=semanticmerge
DiffTool=semanticdiff

[tool semanticdiff]
cmd="C:\Program Files\SemanticMerge\semanticmergetool.exe" -s "$s" -d "$d"

[tool semanticmerge]
cmd="C:\Program Files\SemanticMerge\semanticmergetool.exe" -s "$s" -d "$d" -b "$b" -r "$r"

[tool semanticdiffext]
cmd="C:\Program Files\SemanticMerge\semanticmergetool.exe" -s "$s" -d "$d" -ep "$EXTERNALPARSER"

[tool semanticmergeext]
cmd="C:\Program Files\SemanticMerge\semanticmergetool.exe" -s "$s" -d "$d" -b "$b" -r "$r" -ep "$EXTERNALPARSER"

[Overrides]
*\MergeToolSelector.conf = .ini

#cmd = \"C:\\Program Files\\SemanticMerge\\MergeToolSelector.exe\" -semanticdiff -s \"$s\" -d \"$d\"
#cmd = \"C:\\Program Files\\SemanticMerge\\MergeToolSelector.exe\" -semanticmerge -s \"$s\" -d \"$d\" -b \"$b\" -r \"$r\"