[.xml;.xaml]
MergeTool=semanticmerge
DiffTool=semanticdiff
ExternalParser=C:\Program Files\SemanticMerge\External\XmlSemanticParser.exe

[.csproj]

[*]

[tool semanticdiff]
cmd="C:\Program Files\SemanticMerge\semanticmergetool.exe" -s "$s" -d "$d" -ep "$EXTERNALPARSER"

[tool semanticmerge]
cmd="C:\Program Files\SemanticMerge\semanticmergetool.exe" -s "$s" -d "$d" -b "$b\" -r "$r" -ep "$EXTERNALPARSER"

#cmd = \"C:\\Program Files\\SemanticMerge\\ToolSelector.exe\" -semanticdiff -s \"$s\" -d \"$d\"
#cmd = \"C:\\Program Files\\SemanticMerge\\ToolSelector.exe\" -semanticmerge -s \"$s\" -d \"$d\" -b \"$b\" -r \"$r\"

